{
  "name": "pokedex",
  "packageManager": "yarn@3.0.1",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "gulp build",
    "test": "react-scripts test --env=jsdom",
    "format": "prettier --write .",
    "lint": "eslint --fix './src'",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "color": "^4.1.0",
    "focus-visible": "^5.2.0",
    "path-to-regexp": "^6.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-infinite-scroller": "^1.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "regrest": "^4.0.1"
  },
  "devDependencies": {
    "@types/color": "^3.0.2",
    "@types/gulp": "^4.0.9",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.6.2",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/react-helmet": "^6.1.2",
    "@types/react-infinite-scroller": "^1.2.2",
    "@types/react-router-dom": "^5.1.8",
    "dotenv": "^10.0.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "gulp": "^4.0.2",
    "prettier": "^2.3.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5",
    "xml-js": "^1.6.11"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
